<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilpattu National Park</title>
    <link rel="icon" href="img/titlelg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wilpattu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="wilpattu.js" defer></script>

</head>

<body>
    <header>
        <div class="scroll-watcher"> </div>
        <div class="headintro">WELCOME TO WILDLIFE WONDERS.</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTION</a></li>
                <li> <a href="department.html">DEPARTMENT OF WILDLIFE</a></li>
                <li> <a href="leopard.html">SRILANKAN LEOPARD</a></li>
                <li> <a href="animal.html">INDEGENOUS ANIMALS</a>
                    <ul>
                        <li> <a href="yala.html">YALA NATIONAL PARK</a></li>
                        <li class="active"> <a href="wilpattu.html">WILPATTU NATIONAL PARK</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="parkintro">
            <h1 id="wlT1"> </h1>
            <nav>
                <ul>
                    <li><a href="#sec1">ABOUT</a></li>
                    <li><a href="#sec2">WILDLIFE</a></li>
                    <li><a href="#sec3">ACTIVITIES</a></li>
                </ul>
            </nav>
        </div>
        <section id="sec1">
            <img src="img/sri-lankan-wild-sloth-bear.jpg" alt="wilpattu national park img" class="mainimg" id="img6">

            <h2 id="wlT2"></h2>
            <p id="wlP1"> </p>
            <h3><a href="https://www.dwc.gov.lk/wnp/" id="wlL1"></a></h3>

        </section>
        <section id="sec2">

            <h2 id="wlT3"></h2>
            <p id="wlP2">
            </p>

            <img src="img/01(1).jpg" alt="wildlife at wilpattu " class="mainimg" id="img4">
        </section>
        <section id="sec3">
            <h2 id="wlT4"> </h2>
            <p id="wlP3">
            </p>
            <h3><a href="https://dwc.lankagate.gov.lk/homeAction.action" id="wlL2"></a></h3>

            <img src="img/01(2).jpg" alt="wildlife at wilpattu " class="mainimg" id="img5">
        </section>
    </main>
    <footer>
        <p>&copy; WILDLIFE WONDERS 2024</p>
        <!-- Refrerences :
       https://www.dwc.gov.lk/wnp/ -->
    </footer>
</body>

</html>